<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <script type="text/javascript" src="file:///home/chronos/u-7bd9acf60573c8c3097a7ccd3eb7ddb47f346a65/MyFiles/Downloads/Code/DND_Town_Gen/dndTownGenerator.js"></script>
    <style>
     @import url('https://fonts.googleapis.com/css?family=Eagle+Lake');
      .townName {
      text-align: center;
      font-size: 42px;
      font-family: 'Eagle Lake', cursive;
      }
      .town {
        font-family: 'Eagle Lake', cursive;
        
      }
      
      .reloadButton {
        font-family: 'Eagle Lake', cursive;
        background-color: #ffffff;
        width: 300px;
        height: 50px;
        border: none;
        outline: none;
        padding: 5px;
      }
      .reloadButton button:hover {
        border: none;
        outline: none;
        padding: 5px;
      }
      .reloadButton button:focus {
        border: none;
        outline: none;
        padding: none;
      }
      .button {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="button">
    <button class="reloadButton" onclick="document.location.reload()">Generate new Town</button>
    </div>
  <div class="townName">
    <br>
    <script>
      document.write(town);
    </script>
  </div>
  
  <div class="town">
    <h1>Description:</h1>
    
    <script>
      document.write(description);
    </script>
    <h1>Tavern:</h1>
    <script>
      
    </script>
    <h1>Blacksmith:</h1>
    <script>
      
    </script>
    <h1>General Store:</h1>
    <script>
      
    </script>
  </div>
  </body>
</html>
